<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
        background-color: #ffffff;
        color: #000000;
      }

      .container {
        max-width: 100%;
        margin: 10% auto;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        margin-top: 10px;
      }

      .divider {
        border-top: 1px solid #e0e0e0;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404 Not Found</h1>
      <div class="divider"></div>
      <p>nginx/1.18.0</p>
      <!-- <p>(Ubuntu 22.04 LTS)</p> -->
    </div>
  </body>
</html>
